import {IExercise} from "../types/exercise";


export const hummerBends: IExercise = {
    id: '23km4njyaijv35klqgmrlhadf3n9j32j3ionoak',
    name: 'Молотковые сгибания на бицепс',
    description: `
        Молотковые сгибания представляют собой одно из классических упражнений для развития бицепсов и плечевых мышц. Оно помогает сделать бицепс объемным и рельефным, а также увеличить ширину предплечья в короткие сроки. Упражнение также известно как молот или молоток.
        `,
    timeType: {
        itIsTime: false,
        duration: 0,
        counts: 20,
        repeats: 4,
    },
    muscles: ['Бицепсы',]
}

export const benchPress: IExercise = {
    id: '214m2lqld45756lmwfaj94j4mo346mstn',
    name: 'Жим лёжа',
    description: `
        Поскольку жим штанги лежа является усложненным вариантом обычных отжиманий от пола, новичкам 
        рекомендуется сперва изучить правильную технику отжиманий, а лишь затем переходить к жиму от груди.
        Так как при отжиманиях пресс сохраняется в легком напряжении 
        (а в верхней точке упражнение повторяет планку на вытянутых руках), пресс должен быть напряжен и при 
        жиме лежа.

        Именно это является одним из ключевых моментов правильной техники — вы должны уметь поднимать вес штанги именно
        за счет мускулатуры груди при напряженном и неподвижном корпусе, а не выгибаться и извиваться всем телом
        или поднимая и ставя ноги на скамью для облегчения выполнения упражнения. Гантели, в свою очередь, лишь 
        усложняют новичкам обучение технике жима лежа.`,
    timeType: {
        itIsTime: false,
        duration: 0,
        counts: 10,
        repeats: 4,
    },
    muscles: ['Грудь', 'Бицепсы',]
}

export const twisting: IExercise = {
    id: 'bdkm325masd01204ii-5woajls',
    name: 'Скручивания',
    description: `
            Скручивания играют определяющую роль в проработке мышц пресса. Это легкое упражнение характеризуется простой техникой выполнения и высокой результативностью. Выполнение скручиваний приводит мышцы живота в тонус, помогает ликвидировать жировые отложения и способствует образованию рельефа живота.
        `,
    timeType: {
        itIsTime: true,
        duration: 30,
        counts: 0,
        repeats: 5,
    },
    muscles: ['Пресс',]
}

export const plank: IExercise = {
    id: 'q364bgs8q2biuqraih580823hoawl',
    name: 'Планка',
    description: `
        Упражнение выполняется из начальной позиции отжиманий. Локти должны быть согнуты под прямым углом и находиться на одной линии с плечами. Ваше тело должно представлять собой одну прямую линию. Вес тела необходимо удерживать на локтях и пальцах ног, равномерно распределяя его по точкам опоры.`,
    timeType: {
        itIsTime: true,
        duration: 60,
        counts: 0,
        repeats: 3,
    },
    muscles: ['Пресс',]
}

export const jumpingStart: IExercise = {
    id: 'ijd23hj53ier9dg2kpoqrwjafoi59',
    name: 'Прыжки (звезда)',
    description: `
    Встаньте прямо, ноги на ширине плеч. Руки по швам. Присядьте и выпрыгните вверх как можно выше. Во время прыжка раскиньте ноги в стороны, а руки – над головой и в стороны. При приземлении сведите руки и ноги в исходное положение. Колени немного согнуты.
    `,
    timeType: {
        itIsTime: true,
        duration: 45,
        counts: 0,
        repeats: 2,
    },
    muscles: ['Выносливость', 'Ноги']
}

export const mountainClimber: IExercise = {
    id: 'ijd23hj53ier9dg2kpoqrwjafoi59',
    name: 'Скалолаз',
    description: `
    Упражнение «скалолаз» — это попеременное подтягивание колен к груди в упоре лёжа. Оно имеет множество вариаций и отлично подходит как для силовых тренировок с весом своего тела, так и для интенсивных кардиосессий.
    `,
    timeType: {
        itIsTime: true,
        duration: 30,
        counts: 0,
        repeats: 4,
    },
    muscles: ['Выносливость', 'Ноги', 'Пресс']
}

export const legsRaises: IExercise = {
    id: 'ijd23hj53ier9dg2kpoqrwjafoi59',
    name: 'Поднятие ног',
    description: `
    Лягте спиной на пол, вытяните руки вдоль туловища, согните ноги под углом 90 градусов, поднимите ягодицы, а затем поясницу. Медленно поднимайте ноги и остановитесь, когда верхняя часть спины начнет отрываться от пола. Представьте, что верхние мышцы живота соприкасаются с мышцами груди. Хотя в действительности касания не происходит, если вы его представите, это поможет вам правильно выполнить движение. Зафиксируйте верхнее положение на 2 секунды, удерживая брюшной пресс в напряженном состоянии. Медленно вернитесь в исходное положение. Чтобы поддерживать постоянное мышечное напряжение, не опускайте ягодицы на пол, остановитесь в нескольких сантиметрах от него. Голова должна лежать на полу в ходе всего упражнения. Не двигайте шеей. Можно также выполнять вариант, при котором ноги поднимаются над полом совсем невысоко, но для укрепления брюшного пресса оно не очень эффективно.
    `,
    timeType: {
        itIsTime: true,
        duration: 30,
        counts: 0,
        repeats: 4,
    },
    muscles: ['Выносливость', 'Ноги', 'Пресс']
}

