import {IExercise, IMuscles} from "./types/exercise";

export const exerciseList: IExercise[] = [
    {
        id: 'q364bgs8q2biuqraih580823hoawl',
        name: 'Планка',
        description: `
        Упражнение выполняется из начальной позиции отжиманий. Локти должны быть согнуты под прямым углом и находиться на одной линии с плечами. Ваше тело должно представлять собой одну прямую линию. Вес тела необходимо удерживать на локтях и пальцах ног, равномерно распределяя его по точкам опоры.`,
        timeType: {
            times: true,
            duration: 60,
            counts: 0,
            repeats: 2,
        },
        muscles: [ 'Пресс', ]
    },
    {
        id: 'bdkm325masd01204ii-5woajls',
        name: 'Скручивания',
        description: `
            Скручивания играют определяющую роль в проработке мышц пресса. Это легкое упражнение характеризуется простой техникой выполнения и высокой результативностью. Выполнение скручиваний приводит мышцы живота в тонус, помогает ликвидировать жировые отложения и способствует образованию рельефа живота.
        `,
        timeType: {
            times: true,
            duration: 90,
            counts: 0,
            repeats: 3,
        },
        muscles: [ 'Пресс', ]
    },
    {
        id: '214m2lqld45756lmwfaj94j4mo346mstn',
        name: 'Жим лёжа',
        description: `
        Поскольку жим штанги лежа является усложненным вариантом обычных отжиманий от пола, новичкам 
        рекомендуется сперва изучить правильную технику отжиманий, а лишь затем переходить к жиму от груди.
        Так как при отжиманиях пресс сохраняется в легком напряжении 
        (а в верхней точке упражнение повторяет планку на вытянутых руках), пресс должен быть напряжен и при 
        жиме лежа.

        Именно это является одним из ключевых моментов правильной техники — вы должны уметь поднимать вес штанги именно
        за счет мускулатуры груди при напряженном и неподвижном корпусе, а не выгибаться и извиваться всем телом
        или поднимая и ставя ноги на скамью для облегчения выполнения упражнения. Гантели, в свою очередь, лишь 
        усложняют новичкам обучение технике жима лежа.`,
        timeType: {
            times: false,
            duration: 0,
            counts: 20,
            repeats: 2,
        },
        muscles: ['Грудь', 'Бицепсы',]
    },
    {
        id: '23km4njyaijv35klqgmrlhadf3n9j32j3ionoak',
        name: 'Молотковые сгибания на бицепс',
        description: `
        Молотковые сгибания представляют собой одно из классических упражнений для развития бицепсов и плечевых мышц. Оно помогает сделать бицепс объемным и рельефным, а также увеличить ширину предплечья в короткие сроки. Упражнение также известно как молот или молоток.
        `,
        timeType: {
            times: false,
            duration: 0,
            counts: 20,
            repeats: 4,
        },
        muscles: ['Бицепсы',]
    },
]

export const musclesList: IMuscles[] = [
    {name: 'Бицепсы', recommended: ['Жим лёжа', 'Молотковые сгибания на бицепс']},
    {name: 'Грудь', recommended: ['Жим лёжа',]},
    {name: 'Пресс', recommended: ['Планка', 'Скручивания']},
]